[33mcommit 8732c2c2eb0a0d7ca3049bfae2326a6dc95201cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brian Ewalt <bkewalt7@gmail.com>
Date:   Wed Mar 2 11:56:47 2022 -0500

    README.md

[33mcommit ff0f03acfe27b07727ecb19a18dcd2df7b279ce2[m
Author: Brian Ewalt <bkewalt7@gmail.com>
Date:   Wed Mar 2 11:55:12 2022 -0500

    README.md

[33mcommit ef6ea6de7e602c90d5719bb6a52770ee9e3a804b[m
Author: Brian Ewalt <bkewalt7@gmail.com>
Date:   Wed Mar 2 11:53:46 2022 -0500

    Edit

[33mcommit 92330d261bebb135764266e163094fc3f1f6cf27[m
Author: Brian Ewalt <bkewalt7@gmail.com>
Date:   Wed Mar 2 11:48:28 2022 -0500

    Edit README.md and hello_world.txt

[33mcommit 5bd83f483f08d0f488e2721fcef12948bbf3e89b[m
Author: Brian Ewalt <bkewalt7@gmail.com>
Date:   Wed Mar 2 16:15:21 2022 +0000

    hello_world.txt

[33mcommit 3340bf4fca05fc08cf0d4fc462405492157d4958[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bkewalt <100096008+bkewalt@users.noreply.github.com>
Date:   Wed Mar 2 16:03:50 2022 +0000

    Initial commit
